{
    "qprimer_pipeline.multiplex": false,
    "qprimer_pipeline.evaluate": false,
    "qprimer_pipeline.probe_mode": false,

    "qprimer_pipeline.targets": [],
    "qprimer_pipeline.cross": [],
    "qprimer_pipeline.host": [],

    "qprimer_pipeline.panel": [],

    "qprimer_pipeline.forward_seq": null,
    "qprimer_pipeline.reverse_seq": null,
    "qprimer_pipeline.pset_file": null,

    "qprimer_pipeline.target_dir": "target_seqs/original",

    "qprimer_pipeline.params_file": "params.txt",

    "qprimer_pipeline.threads": 2,
    "qprimer_pipeline.probe_mismatch_penalty": 10
}
