# vim: ft=snakemake

############################################
# User-defined parameters
############################################

# SINGLEPLEX REQUIRED: user must fill these for singleplex, ignored if multiplex
TARGETS = []
CROSS   = []

#  for multiplex and singleplex
HOST    = []

# MULTIPLEX REQUIRED: Multiplex targets, will be ignored if not multiplex
PANEL = []

# Derived sets
OFF_TARGETS = CROSS + HOST
ALL_TARGETS = list(set(TARGETS + OFF_TARGETS))

# Directories
TARGET_DIR = "target_seqs/original"

# Parameter file
PARAMS = "params.txt"

# Pipeline Design Options
MULTIPLEX = bool(int(config.get("multiplex", 0)))
PROBE = bool(int(config.get("probe", 1))) # default value is set to design probes

############################################
# Template safety checks (fail fast)
############################################

if not TARGETS and not MULTIPLEX:
    raise ValueError(
        "TARGETS is empty. Please define TARGETS in the Snakefile."
    )

############################################
# Snakemake setup
############################################

MAX_CORES = workflow.cores or 1
TARGETS_PATTERN = "|".join(ALL_TARGETS) if ALL_TARGETS else "NO_MATCH"

import os
from pathlib import Path
import shutil

# Check if probe mode is enabled from params.txt
def get_probe_mode():
    if not os.path.exists(PARAMS):
        return False
    with open(PARAMS) as f:
        for line in f:
            if line.strip().startswith('PROBE_MODE'):
                value = line.split('=')[1].strip().lower()
                return value in ('true', '1', 'yes')
    return False

PROBE_MODE = get_probe_mode() and not MULTIPLEX

############################################
# Helper functions
############################################

def count_seqs(target):
    path = f"{TARGET_DIR}/{target}.fa"
    if not os.path.exists(path):
        raise FileNotFoundError(f"Missing FASTA file: {path}")
    with open(path) as f:
        return sum(1 for l in f if l.startswith(">"))

# grabs all other sequences in PANEL except for current target
def off_targets(on):
    return [t for t in PANEL if t != on]

def check_ids(fasta):
    """Validate primer pairs in FASTA file."""
    seen = {}

    with open(fasta) as f:
        for line in f:
            if not line.startswith(">"):
                continue

            name = line[1:].strip()
            if name.endswith("_for"):
                seen.setdefault(name[:-4], set()).add("for")
            elif name.endswith("_rev"):
                seen.setdefault(name[:-4], set()).add("rev")

    ids = sorted(pid for pid, tags in seen.items() if tags == {"for", "rev"})

    if not ids:
        raise ValueError(
            f"No valid primer pairs found in {fasta} "
            "(expected *_for and *_rev entries)."
        )

    print(f"{len(ids)} primer set(s) will be evaluated from {fasta}")

    return ids

############################################
# Evaluate mode configuration
############################################

MODE = config.get("mode", "generate")
FOR  = config.get("for")
REV  = config.get("rev")
PSET = config.get("pset")

if MODE == "evaluate":
    direct_ok = FOR is not None and REV is not None
    pset_ok   = PSET is not None

    if direct_ok and pset_ok:
        raise ValueError("Use either (for, rev) OR pset, not both")

    if not direct_ok and not pset_ok:
        raise ValueError("Evaluate mode requires either (for, rev) or pset")

    if pset_ok:
        PSET_PATH = Path(PSET)
        if not PSET_PATH.exists():
            raise FileNotFoundError(f"PSET not found: {PSET_PATH}")

        PSET_NAME = PSET_PATH.stem
    else:
        PSET_NAME = "ps2eval"

############################################
# Final targets
############################################

if MODE == "evaluate":
    rule all:
        input:
            f"evaluate/{PSET_NAME}"

elif MULTIPLEX == 1:
    rule all:
        input:
            "final/multiplex_output.csv"

    rule select_best_multiplex:
        input:
            csvs=expand("final/{on}.csv", on=PANEL)
        output:
            "final/multiplex_output.csv"
        shell:
            "qprimer select-multiplex "
            "{input.csvs} "
            "--out {output}"

    rule build_final_output:
        input:
            eval_on="outputs/{on}.{on}.eval",
            eval_off=lambda wc: [f"outputs/{wc.on}.{t}.eval" for t in off_targets(wc.on)],
            fa="primer_seqs/{on}_filt.fa"
        output:
            "final/{on}.csv"
        shell:
            "qprimer build-output "
            "--on {input.eval_on} --off {input.eval_off} "
            "--fa {input.fa} --out {output} --name {wildcards.on} "
            "--params {PARAMS}"


else:
    rule all:
        input:
            expand("final/{virus}.csv", virus=TARGETS)

    rule build_final_output:
        input:
            eval_on="outputs/{virus}.{virus}.eval",
            eval_off=lambda wc: [f"outputs/{wc.virus}.{t}.eval" for t in OFF_TARGETS],
            fa="primer_seqs/{virus}_filt.fa"
        output:
            "final/{virus}.csv"
        shell:
            "qprimer build-output "
            "--on {input.eval_on} --off {input.eval_off} "
            "--fa {input.fa} --out {output} --name {wildcards.virus} "
            "--params {PARAMS}"


############################################
# MSA + representative selection
############################################

checkpoint choose_target_seq:
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        "target_seqs/original/{virus}.fa"
    output:
        "target_seqs/choice/{virus}.txt"
    params:
        max_seqs_to_bypass_msa=5
    run:
        n = count_seqs(wildcards.virus)
        choice = (
            "original"
            if n <= params.max_seqs_to_bypass_msa
            else "representative"
        )

        os.makedirs(os.path.dirname(output[0]), exist_ok=True)
        with open(output[0], "w") as out:
            out.write(choice + "\n")


rule make_MSA:
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        "target_seqs/original/{virus}.fa"
    output:
        "target_seqs/msa/{virus}.aln"
    threads:
        min(2, MAX_CORES)
    shell:
        "mafft --auto --quiet --thread {threads} {input} > {output}"


rule pick_representative_seqs:
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        "target_seqs/msa/{virus}.aln"
    output:
        "target_seqs/representative/{virus}.fa"
    shell:
        "qprimer pick-representatives "
        "--in {input} --out {output} "
        "--params {PARAMS} --name {wildcards.virus}"

def selected_source_fa(wc):
    # Ensure the checkpoint has run and we can read its output
    ckpt = checkpoints.choose_target_seq.get(virus=wc.virus)
    choice_file = ckpt.output[0]
    choice = open(choice_file).read().strip()
    if choice == "representative":
        return f"target_seqs/representative/{wc.virus}.fa"
    else:
        return f"target_seqs/original/{wc.virus}.fa"

rule resolve_target_seq:
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        choice=lambda wc: checkpoints.choose_target_seq.get(virus=wc.virus).output[0], src=selected_source_fa
    output:
        "target_seqs/selected/{virus}.fa"
    run:
        os.makedirs(os.path.dirname(output[0]), exist_ok=True)
        shell("cp {input.src} {output}")

############################################
# Primer generation
############################################

rule generate_primers:
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        "target_seqs/selected/{virus}.fa"
    output:
        fasta="primer_seqs/{virus}_init.fa",
        features="primer_seqs/{virus}_init.feat"
    shell:
        "qprimer generate "
        "--in {input} --out {output.fasta} "
        "--params {PARAMS} --name {wildcards.virus}"


rule generate_probes:
    """Generate probe candidates from target sequences."""
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        "target_seqs/selected/{virus}.fa"
    output:
        fasta="primer_seqs/{virus}_probe.fa",
        features="primer_seqs/{virus}_probe.feat"
    shell:
        "qprimer generate-probe "
        "--in {input} --out {output.fasta} "
        "--params {PARAMS} --name {wildcards.virus}"


############################################
# Evaluate mode: prepare user primers
############################################

rule prepare_pset_fasta:
    wildcard_constraints:
        filename="[^./]+"
    output:
        fasta="evaluate/{filename}.fa"
    run:
        out = Path(output.fasta)
        out.parent.mkdir(parents=True, exist_ok=True)

        # case 1: pset provided → copy
        if config.get("pset"):
            src = Path(config["pset"])
            shutil.copyfile(src, out)

        # case 2: direct for / rev → generate
        else:
            for_seq = config["for"]
            rev_seq = config["rev"]

            with open(out, "w") as f:
                f.write(f">1_for\n{for_seq}\n>1_rev\n{rev_seq}\n")

        ids = check_ids(out)

rule prepare_features:
    wildcard_constraints:
        filename="[^./]+"
    input:
        fa="evaluate/{filename}.fa"
    output:
        feat="evaluate/{filename}.feat"
    shell:
        "qprimer prepare-features "
        "--fa {input.fa} "
        "--out {output.feat}"


############################################
# Alignment
############################################

rule build_index:
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        "target_seqs/original/{virus}.fa"
    output:
        "bt2_index/{virus}.1.bt2"
    threads:
        lambda wc: min(4, MAX_CORES) if count_seqs(wc.virus) > 1000 else 1
    shell:
        "bowtie2-build --threads {threads} {input} bt2_index/{wildcards.virus}"


rule align:
    wildcard_constraints:
        target=TARGETS_PATTERN
    input:
        fasta=lambda wc: (
            f"evaluate/{wc.virus}.fa" if MODE == "evaluate"
            else (f"primer_seqs/{wc.virus}_init.fa"
                    if wc.virus == wc.target
                    else f"primer_seqs/{wc.virus}_filt.fa")
        ),
        index="bt2_index/{target}.1.bt2"
    output:
        temp("alignments/{virus}.{target}.sam")
    threads:
        min(2, MAX_CORES)
    params:
        reference=lambda wc: f"bt2_index/{wc.target}",
        multiMap=lambda wc: min(count_seqs(wc.target) * 5, 50000),
        mapOption="--mp 2,2 --rdg 4,4 --rfg 4,4 -L 8 -N 1 --score-min L,-0.6,-0.6"
    shell:
        "bowtie2 -x {params.reference} -U {input.fasta} -f "
        "-p {threads} -k {params.multiMap} {params.mapOption} "
        "--no-hd --no-unal > {output}"


rule align_probes:
    """Align probes to targets with strict parameters."""
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        fasta="primer_seqs/{virus}_probe.fa",
        index="bt2_index/{virus}.1.bt2"
    output:
        temp("probe_alignments/{virus}.sam")
    threads:
        min(2, MAX_CORES)
    params:
        reference=lambda wc: f"bt2_index/{wc.virus}",
        multiMap=lambda wc: min(count_seqs(wc.virus) * 5, 50000),
        # Strict alignment: end-to-end, no indels, ≤2 mismatches for 24-28bp probes
        mapOption="--end-to-end --mp 10,10 --rdg 20,20 --rfg 20,20 -N 1 --score-min L,-0.8,-0.8"
    shell:
        "bowtie2 -x {params.reference} -U {input.fasta} -f "
        "-p {threads} -k {params.multiMap} {params.mapOption} "
        "--no-hd --no-unal > {output}"


rule parse_probe_mapping:
    """Parse probe SAM file into mapping table."""
    wildcard_constraints:
        virus=TARGETS_PATTERN
    input:
        sam="probe_alignments/{virus}.sam"
    output:
        "probe_mappings/{virus}.csv"
    shell:
        "qprimer parse-probe-mapping "
        "--sam {input.sam} --out {output} "
        "--params {PARAMS}"


############################################
# Mapping post-processing
############################################

rule parse_map:
    input:
        "alignments/{filename}.sam"
    output:
        temp("alignments/{filename}.parsed")
    shell:
        "sam2pairwise < {input} > {output}"


rule process_map:
    input:
        sam="alignments/{filename}.sam",
        parsed="alignments/{filename}.parsed"
    output:
        temp("alignments/{filename}.mapped.temp")
    run:
        pseqs = input.parsed + ".pseq"
        tseqs = input.parsed + ".tseq"
        matches = input.parsed + ".match"

        shell(f'awk "NR % 4 == 2" {input.parsed} > {pseqs}')
        shell(f'awk "NR % 4 == 3" {input.parsed} > {matches}')
        shell(f'awk "NR % 4 == 0" {input.parsed} > {tseqs}')
        shell(
            "cut -f1-4 {input.sam} | "
            "paste - {pseqs} | paste - {tseqs} | paste - {matches} "
            "> {output}"
        )
        shell("rm -f {pseqs} {tseqs} {matches}")


rule check_coverage:
    input:
        mapped="alignments/{virus}.{target}.mapped.temp"
    output:
        "alignments/{virus}.{target}.mapped"
    params:
        min_cov=lambda wc: int(count_seqs(wc.target) * 0.95)
    run:
        if wildcards.virus != wildcards.target:
            shell("mv {input.mapped} {output}")
        else:
            shell(
                "awk '{{print $1, $3}}' {input.mapped} | sort -u | "
                "awk '{{count[$1]++}} END {{for (i in count) print i, count[i]}}' "
                "> {input.mapped}.cov"
            )
            shell(
                "awk '$2 >= {params.min_cov} {{print $1}}' "
                "{input.mapped}.cov > {input.mapped}.key"
            )
            shell(
                "awk 'NR==FNR {{keys[$1]; next}} ($1 in keys)' "
                "{input.mapped}.key {input.mapped} > {output}"
            )
            shell("rm -f {input.mapped}.cov {input.mapped}.key")


############################################
# ML evaluation and final output
############################################

rule prepare_input:
    wildcard_constraints:
        target=TARGETS_PATTERN
    input:
        mapped="alignments/{virus}.{target}.mapped",
        prev=lambda wc: (
            [f"outputs/{wc.virus}.{wc.virus}.eval"]
            if wc.virus != wc.target and MODE != "evaluate" else []
        ),
        ref="target_seqs/original/{target}.fa",
        features=lambda wc: (
            "evaluate/{virus}.feat" if MODE == "evaluate"
            else "primer_seqs/{virus}_init.feat"
        )
    output:
        "inputs/{virus}.{target}.input"
    params:
        ref_type=lambda wc: "on" if wc.virus == wc.target else "off",
        prev_arg=lambda wc: (
            f"--prev outputs/{wc.virus}.{wc.virus}.eval"
            if wc.virus != wc.target and MODE != "evaluate" else ""
        )
    shell:
        "qprimer prepare-input "
        "--in {input.mapped} {params.prev_arg} --out {output} "
        "--ref {input.ref} --reftype {params.ref_type} "
        "--features {input.features} --params {PARAMS}"


rule evaluate:
    wildcard_constraints:
        target=TARGETS_PATTERN
    input:
        inp="inputs/{virus}.{target}.input",
        ref="target_seqs/original/{target}.fa"
    output:
        "outputs/{virus}.{target}.eval"
    threads:
        min(2, MAX_CORES)
    resources:
        gpu=1
    params:
        ref_type=lambda wc: "on" if wc.virus == wc.target else "off"
    shell:
        "qprimer evaluate "
        "--in {input.inp} --out {output} "
        "--ref {input.ref} --reftype {params.ref_type} "
        "--threads {threads}"


rule filter_primer_list:
    input:
        res="outputs/{virus}.{virus}.eval",
        init="primer_seqs/{virus}_init.fa",
        probe_mapping=lambda wc: (
            f"probe_mappings/{wc.virus}.csv" if PROBE_MODE else []
        ),
        probe_seqs=lambda wc: (
            f"primer_seqs/{wc.virus}_probe.fa" if PROBE_MODE else []
        )
    output:
        fasta="primer_seqs/{virus}_filt.fa",
        probe_csv=lambda wc: (
            f"primer_seqs/{wc.virus}_filt_probes.csv" if PROBE_MODE else []
        )
    params:
        probe_args=lambda wc, input, output: (
            f"--probe-mapping {input.probe_mapping} "
            f"--probe-seqs {input.probe_seqs} "
            f"--probe-out {output.probe_csv}"
            if PROBE_MODE else ""
        )
    shell:
        "qprimer filter "
        "--init {input.init} --scores {input.res} --out {output.fasta} "
        "--params {PARAMS} {params.probe_args}"


############################################
# Evaluation of user-defined primers
############################################

rule evaluate_pset:
    wildcard_constraints:
        filename="[^./]+"
    input:
        eval_on=f"outputs/{{filename}}.{TARGETS[0]}.eval",
        eval_off=lambda wc: [f"outputs/{wc.filename}.{t}.eval" for t in OFF_TARGETS],
        fasta="evaluate/{filename}.fa"
    output:
        directory("evaluate/{filename}")
    params:
        ids=lambda wc: " ".join(check_ids(f"evaluate/{wc.filename}.fa"))
    shell:
        "qprimer export-report "
        "--on {input.eval_on} "
        "--off {input.eval_off} "
        "--out evaluate/{wildcards.filename} "
        "--names {params.ids}"
